<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <title>Biodata Razin</title>
</head>

<body>
    <section class="header" id="header">
        <nav>
            <h2 class="logo"><a href="#header">BIODATA RAZIN</a></h2>
            <ul>
                <li><a href="#header">Beranda</a></li>
                <li><a href="#biodata">Biodata Diri</a></li>
                <li><a href="#footer">Hubungi Saya</a></li>
            </ul>
        </nav>
        <div class="perkenalan">
            <h4>Halo, nama saya</h4>
            <h1>Muhammad Razin Syakib</h1>
            <h3>Saya adalah seorang mahasiswa program studi S1 Informatika</h3>
        </div>
    </section>

    <section class="biodata" id="biodata">
        <div class="layout-biodata">
            <img src="img/fotoku.jpg" alt="">
            <div class="isi-biodata">
                <h3>BIODATA DIRI</h3>
                <ul>
                    <li><b>Nama</b> : Muhammad Razin Syakib</li>
                    <li><br></li>
                    <li><b>Tanggal Lahir</b> : 8 Maret 2002</li>
                    <li><br></li>
                    <li><b>Jenis Kelamin</b> : Laki-laki</li>
                    <li><br></li>
                    <li><b>Golongan Darah</b> : B</li>
                    <li><br></li>
                    <li><b>Agama</b> : Islam</li>
                    <li><br></li>
                    <li><b>Pekerjaan</b> : Mahasiswa</li>
                    <li><br></li>
                    <li><b>Kewarganegaraan</b> : Indonesia</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="footer" id="footer">
        <h3>HUBUNGI SAYA</h3>
        <div class="layout-medsos">
            <a href="#!"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="#!"><i class="fab fa-instagram fa-3x"></i></a>
            <a href="#!"><i class="fab fa-twitter fa-3x"></i></a>
            <a href="#!"><i class="far fa-envelope fa-3x"></i></a>
            <a href="#!"><i class="fab fa-youtube fa-3x"></i></a>
        </div>
        <div class="copyright">
            <p>Copyright &copy;2021 designed by Razin.</p>
        </div>
    </section>
</body>

</html>